{
    "name": "Qbuild.PartPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:6b15728fd99741d4385eea625d7b049e",
        "GUID:b85c118b499d439597508d1ac9dde038",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}