<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header" style="background-color: rgb(37, 37, 37); padding-bottom: 2px; padding-top: 2px; padding-right: 2px;">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" name="header-label" />
        </ui:VisualElement>
        <ui:VisualElement name="title" style="height: auto; min-height: auto; border-bottom-width: 2px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89);">
            <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="title-label" style="padding-left: 5px; font-size: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="detail" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField label="aaa" style="height: 98%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
